opam-version: "2.0"
name: "tsdl-image"
version: "0.2.0"
maintainer: "Julian Squires <julian@cipht.net>"
authors: ["Julian Squires <julian@cipht.net>"]
homepage: "http://github.com/tokenrove/tsdl-image"
dev-repo: "git+https://github.com/tokenrove/tsdl-image.git"
bug-reports: "http://github.com/tokenrove/tsdl-image/issues"
tags: [ "bindings" "graphics" ]
license: "BSD-3-Clause"
depends: [
  "ocaml" {>= "4.01"}
  "ctypes" {>= "0.4.0"}
  "ctypes-foreign"
  "tsdl" {>= "0.9.0"}
  "result"
  "oasis" {build}
]
depexts: [
  ["libsdl2-image-dev"] {os-family = "debian"}
  ["sdl2_image"] {os-distribution = "homebrew" & os = "macos"}
  ["sdl2_image"] {os-distribution = "arch"}
]
build:
[
  [ "oasis" "setup" ]
  [ "ocaml" "setup.ml" "-configure" ] {!with-test}
  [ "ocaml" "setup.ml" "-configure" "--enable-tests" ] {with-test}
  [ "ocaml" "setup.ml" "-build" ]
]
run-test: [ "ocaml" "setup.ml" "-test" ]
install: [[ "ocaml" "setup.ml" "-install" ]]
remove: [["ocamlfind" "remove" "tsdl_image"]]
synopsis: "SDL2_Image bindings to go with Tsdl"
description: """
Tsdl_image provides bindings to SDL2_Image intended to be used with
Tsdl."""
